# MuleMigrated

./: README.md  pom.xml
my-data-transform-project/: pom.xml
my-data-transform-project/src/main/mule/: AI_PoC_Simple_Filter.xml  ai_poc_simple_filter.dwl  ai_poc_simple_filter.xml  data-transform-flow.xml  hl7_parser.dwl
my-data-transform-project/src/main/resources/: hl7_ack_filter.dwl  hl7_parser.dwl  transform-payload.dwl
src/main/: pom.xml
src/main/mule/: AI_PoC_Simple_Filter.xml  AI_PoC_Simple_FilterCollaboration.dwl  AI_PoC_Simple_FilterCollaboration.xml  AI_PoC_Simple_Filter_Collaboration.xml  ai_poc_simple_filter.dwl  hl7_ack_processor.dwl  hl7_parser.dwl  pom.xml
src/main/resources/: hl7_parser.dwl  log4j2.xml
src/main/resources/dw/: ai_poc_simple_filter.dwl  hl7_ack_processing.dwl  hl7_parser.dwl
