<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hl7-to-json-transformer</artifactId>
  <version>1.0.0</version>
  <properties>
    <mule.version>4.4.0</mule.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-core</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime.module</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime.module</groupId>
      <artifactId>mule-json-module</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime.module</groupId>
      <artifactId>mule-hl7-module</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime.module</groupId>
      <artifactId>mule-dataweave-module</artifactId>
      <version>${mule.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>