<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hl7-to-json-transformer</artifactId>
  <version>1.0.0</version>
  <properties>
    <mule.version>4.4.0</mule.version>
    <java.version>1.8</java.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-core</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-dw</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-http</artifactId>
      <version>${mule.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-hl7</artifactId>
      <version>${mule.version}</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.version}</version>
        <configuration>
          <muleVersion>${mule.version}</muleVersion>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>