<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>hl7-message-processor</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-core</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.mule.runtime</groupId>
      <artifactId>mule-module-dataweave</artifactId>
      <version>latest</version>
    </dependency>
    <dependency>
      <groupId>org.mule.test</groupId>
      <artifactId>mule-test-framework</artifactId>
      <version>latest</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mule.tools</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>latest</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>